<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignLockerActivity">

    <!-- Title at the top center -->
    <TextView
        android:id="@+id/tvAssignLockerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Locker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Request ID -->
    <TextView
        android:id="@+id/tvRequestID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Request ID: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAssignLockerTitle" />

    <!-- User Location -->
    <TextView
        android:id="@+id/tvUserLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="User Location: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRequestID" />

    <!-- Food Bank -->
    <TextView
        android:id="@+id/tvFoodBank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Food Bank: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserLocation" />

    <!-- Assign Locker Button -->
    <Button
        android:id="@+id/btnAssignLocker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Assign Locker"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodBank"
        android:layout_marginTop="32dp"/>

    <!-- Assigned Locker Display -->
    <TextView
        android:id="@+id/tvAssignedLocker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Assigned Locker: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAssignLocker"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
