<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/grocery_pic" />

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="Product Name"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="A"
        android:textOff="N/A"
        android:layout_gravity="center_vertical" />
</LinearLayout>
