<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/grocery_pic" />

    <TextView
        android:id="@+id/TV_productName"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="Product Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_productQuantity"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="viewStart"
        android:textColor="#FF0000"
        android:textStyle="bold" />

</LinearLayout>
